<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/static/images/ic.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Kavoon:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Lao Muang Don:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Mali:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Klee One:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Hind Guntur:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=IBM Plex Sans Devanagari:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Laila:wght@400&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Kiwi Maru:wght@500&display=swap"
  />
  <link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@400&display=swap"
  />
</head>
<style>
	body {
        margin: 0;
        line-height: normal;
        background-color: #000000;
      }
      
      :root {
        /* fonts */
        --font-mali: Mali;
        --font-lao-muang-don: "Lao Muang Don";
        --font-kavoon: Kavoon;
        --font-klee-one: "Klee One";
        --font-lalezar: Lalezar;
        --font-hind-guntur: "Hind Guntur";
        --font-kadwa: Kadwa;
        --font-ibm-plex-sans-devanagari: "IBM Plex Sans Devanagari";
        --font-inder: Inder;
        --font-jua: Jua;
        --font-lilita-one: "Lilita One";
        --font-lobster: Lobster;
        --font-laila: Laila;
        --font-kodchasan: Kodchasan;
        --font-kiwi-maru: "Kiwi Maru";
      
        /* font sizes */
        --font-size-16xl: 35px;
        --font-size-8xl: 27px;
        --font-size-6xl: 25px;
        --font-size-81xl: 100px;
        --font-size-12xl: 31px;
        --font-size-26xl: 45px;
        --font-size-109xl: 128px;
        --font-size-46xl: 65px;
        --font-size-11xl: 30px;
      
        /* Colors */
        --color-gray-100: #120000;
        --color-gray-200: #060505;
        --color-mediumvioletred: #ec00b8;
        --color-fuchsia: #ff00c7;
        --color-white: #fff;
        --color-darkgray: #c4aeae;
      
        /* Paddings */
        --padding-21xl: 40px;
      
        /* Border radiuses */
        --br-45xl: 64px;
        --br-82xl: 101px;
        --br-75xl: 94px;
        --br-86xl: 105px;
        --br-6xs: 7px;
      }
      nav {
        color: #fff;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: px;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 5rem;
        align-items: center;
        flex-direction: column;
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: var(--font-size-8xl);
        color: var(--color-white);
        font-family: var(--font-kavoon);
    }
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 4rem;

    }
      
    }
    @media (max-width: 468px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 2rem;

    }
      
    }
    @media (max-width: 268px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 1rem;

    }
      
    }
    .join{
        align-items: center;
        justify-content: center;
        margin: 10px;
        color: #000000;
    }
    .lc{
        width: 100px;
        padding: 20px;
        display: inline-block;
        border-radius: var(--br-45xl);
        background-color: var(--color-fuchsia);
        transform: rotate(-0.17deg);
        transform-origin: 0 0;
    }
    .hatched{
        position: absolute;
        top: 274px;
        left: 287px;
        font-size: 110px;
        font-family: var(--font-lao-muang-don);
        color: var(--color-mediumvioletred);
        display: inline-block;
        width: 633px;
    }
    .born-with-a{
        position: absolute;
        top: 412px;
        left: 690px;
        font-size: var(--font-size-16xl);
        font-family: var(--font-mali);
        color: #3f0;
    }
    .about-us4 {
      position: absolute;
      top: 90px;
      left: 109px;
      font-size: 75px;
      font-family: var(--font-kadwa);
      background: linear-gradient(
        270deg,
        #ff00c7,
        #e352d4 24.82%,
        #00d1ff 39.16%,
        #00ffc2 62.04%,
        rgba(255, 0, 199, 0)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .ads-should-be {
      margin: 0;
    }
    .ads-should-be-container {
      color: #fff;
      position: absolute;
      top: 214px;
      left: 159px;
      font-size: 34px;
      font-family: var(--font-hind-guntur);
      display: inline-block;
      width: 85vw;
      height: fit-content;
    }
</style>
<body>
	<section class="header">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/contact_us">Contact Us</a></li>
                <li><a href="/sign_in">Sign in</a></li>
                <li><div class="lc"><a href="/sign_up" class="join">Join</a></div></li>
            </ul>
        </nav>
    </section>
    <section class="body">
      <div class="about-us4">About us</div>
      <div class="ads-should-be-container">
        <p class="ads-should-be">
          Ads should be influential and help in making people feel certain
          emotions for brand and industry as a whole , but sometimes these ads
          lack a good distribution channel that can help them achieve these
          goals.
        </p>
        <p class="ads-should-be">&nbsp;</p>
        <p class="ads-should-be">
          A good ad distribution channel would influence consumers properly . We
          put screens in retail stores on which semi -targeted ads could be
          shown by detecting people in front of screens.
        </p>
      </div>
    </section>
</body>
</html>