<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>
<style>
    .a{
        width: fit-content;
        height: fit-content;
        padding:5px 5px 5px 5px;
        box-shadow: 0 20px 35px rgba(0,0,0,0,3);
        position: absolute;
        margin: auto;
        border-radius: 5px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
   
        
        transition: all 1s ease;
    }
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000000;

    }
    .d{
        width: fit-content;
        height: fit-content;
        margin: 10 10 10 10;
        z-index: 10;
        display: flex;
        justify-content: center;
    }
    #launch{
        align-items: center;
        border-radius: 5px;
        
    }
</style>
<body>
    <div class="container a">
        <div class="d">
            <video id="launch" width="100%" height="100%" src = "{{url_link}}" autoplay muted>
            </video>
        </div> 
    </div>
    <script>
        var myVideo = document.getElementById("launch");
        function playVideo() { 
            myVideo.play();   
        }
        
        console.log(myVideo.src)
        showValues();
        function showValues() {
            playVideo();
        }
    </script>
</body>
</html>