<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kavoon:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Muang Don:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mali:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Klee One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Guntur:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans Devanagari:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kiwi Maru:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@400&display=swap"
    />
</head>
<style>
    body {
        margin: 0;
        line-height: normal;
        background-color: #000000;
      }
      
      :root {
        /* fonts */
        --font-mali: Mali;
        --font-lao-muang-don: "Lao Muang Don";
        --font-kavoon: Kavoon;
        --font-klee-one: "Klee One";
        --font-lalezar: Lalezar;
        --font-hind-guntur: "Hind Guntur";
        --font-kadwa: Kadwa;
        --font-ibm-plex-sans-devanagari: "IBM Plex Sans Devanagari";
        --font-inder: Inder;
        --font-jua: Jua;
        --font-lilita-one: "Lilita One";
        --font-lobster: Lobster;
        --font-laila: Laila;
        --font-kodchasan: Kodchasan;
        --font-kiwi-maru: "Kiwi Maru";
      
        /* font sizes */
        --font-size-16xl: 35px;
        --font-size-8xl: 27px;
        --font-size-6xl: 25px;
        --font-size-81xl: 100px;
        --font-size-12xl: 31px;
        --font-size-26xl: 45px;
        --font-size-109xl: 128px;
        --font-size-46xl: 65px;
        --font-size-11xl: 30px;
      
        /* Colors */
        --color-gray-100: #120000;
        --color-gray-200: #060505;
        --color-mediumvioletred: #ec00b8;
        --color-fuchsia: #ff00c7;
        --color-white: #fff;
        --color-darkgray: #c4aeae;
      
        /* Paddings */
        --padding-21xl: 40px;
      
        /* Border radiuses */
        --br-45xl: 64px;
        --br-82xl: 101px;
        --br-75xl: 94px;
        --br-86xl: 105px;
        --br-6xs: 7px;
      }
      nav {
        color: #fff;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 10px;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 5rem;
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: var(--font-size-8xl);
        color: var(--color-white);
        font-family: var(--font-kavoon);
    }
    .join{
        align-items: center;
        justify-content: center;
        margin: 10px;
        color: #000000;
    }
    .lc{
        width: 100px;
        padding: 20px;
        display: inline-block;
        border-radius: var(--br-45xl);
        background-color: var(--color-fuchsia);
        transform: rotate(-0.17deg);
        transform-origin: 0 0;
    }
    .body{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .rft{
        justify-content: center;
        align-items: center;
    }
    .login-container {
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        padding: 60px;
        padding-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: var(--color-gray-100);
        width: 500px;
        height: 280px;
    }
    .hatched{
        font-size: var(--font-size-81xl);
        font-family: var(--font-lalezar);
        color: var(--color-mediumvioletred);
        display: inline-block;
        width: 483px;
        height: 120px;
        margin: 75px 50px 0 50px;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .rt{
        padding-top: 45px;
        text-align: center;
    }
    input[type="text"],
    input[type="password"],
    select {
        width: 370px;
        height: 51px;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: var(--br-82xl);
        background-color: var(--color-white);
        box-sizing: border-box;
        font-size: var(--font-size-6xl);
        font-family: var(--font-klee-one);
        color: var(--color-darkgray);
    }
    button[type="submit"] {
        color: var(--color-gray-200);
        background-color: transparent;
        cursor: pointer;
        font-size: var(--font-size-8xl);
        font-family: var(--font-kavoon);
        border: none;
        text-align: center;
    }
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 4rem;

    }
      
    }
    @media (max-width: 468px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 2rem;

    }
      
    }
    @media (max-width: 268px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        width: 100%;
        margin-bottom: 10px;
      }
      nav a {
        display: block;
        text-align: center;
      }
      nav ul li {
        margin-right: 1rem;

    }
      
    }
</style>
<body>
    <section class="header">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/contact_us">Contact Us</a></li>
                <li><div class="lc"><a href="/sign_up" class="join">Join</a></div></li>
            </ul>
        </nav>
    </section>
    <section class="body">
        <div class="rft">
            <div class="hatched">Hatched</div>
            <div class="login-container">
            
                <form class="rt" method="POST" action="/sign_in">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <select id="category" name="category">
                        <option value="beverage">Beverage</option>
                        <option value="biscuit">Biscuit</option>
                        <option value="chips">Chips</option>
                        <option value="chocolate">Chocolate</option>
                        <option value="clothes">Clothes</option>
                        <option value="dairy">Dairy</option>
                        <option value="electronics">Electronics</option>
                        <option value="home_cleaning">Home Cleaning</option>
                        <option value="self_care">Self Care</option>
                        <option value="shoes">Shoes</option>
                        <option value="tv">TV</option>
                        <option value="utensils">Utensils</option>
                      </select>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <div class="lc">
                        <button type="submit">Log In</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        if ("{{message}}" == "") {
            //donothing
        } else {
            alert("{{message}}")
        }
    </script>
</body>
</html>